<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <!--<BlazorLinkOnBuild>false</BlazorLinkOnBuild>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.16" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="2.2.5" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.4.0.20072" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorTraining.Server\BlazorTraining.Server.csproj" />
  </ItemGroup>

</Project>
