# blazor_trainingApp

./: BlazorTraining.sln
BlazorTraining.Client/: App.razor  BlazorTraining.Client.csproj  Program.cs  _Imports.razor
BlazorTraining.Client/Models/: AlertMessageType.cs
BlazorTraining.Client/Pages/: Index.razor
BlazorTraining.Client/Pages/Auth/: Login.razor  RedirectToLogin.razor  Register.razor
BlazorTraining.Client/Pages/Plans/: AddPlan.razor  EditPlan.razor  Plans.razor
BlazorTraining.Client/Properties/: launchSettings.json
BlazorTraining.Client/Shared/: AlertMessage.razor  AuthLayout.razor  MainLayout.razor  NavMenu.razor  UserStatus.razor
BlazorTraining.Client/wwwroot/: index.html
BlazorTraining.Client/wwwroot/css/: app.css
BlazorTraining.Server/: BlazorTraining.Server.csproj
BlazorTraining.Server/Business/Services/: AuthenticationService.cs  PlanService.cs  ToDoItemService.cs
BlazorTraining.Server/Core/Auth/: LocalAuthenticationStateProvider.cs
BlazorTraining.Server/Entities/Concrete/: Plan.cs  ToDoItem.cs
BlazorTraining.Server/Entities/Concrete/Dto/: BaseApiResponse.cs  PlanRequest.cs  PlansCollectionPagingResponse.cs  SinglePlanResponse.cs  SingleResponseToDoItem.cs  ToDoItemRequest.cs
BlazorTraining.Server/Entities/Dtos/: LoginDto.cs  RegisterDto.cs  UserInfo.cs  UserManagerDto.cs
BlazorTraining.Shared/: BlazorTraining.Shared.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorTraining.Shared/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTraining.Shared/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  (+1 more)
(+2 files in other folders)
